pform.titulo: Personas con Struts 2
pform.contador: No. Registros Encontrados
pform.enviar: Enviar
pform.detalle: Detalle Persona
pform.agregar: Agregar Persona
pform.listado: Regresar listado Personas
pform.editar: Editar
pform.eliminar: Eliminar
p.idPersona: idPersona
p.nombre: Nombre
p.apellido: Apellido
p.telefono: Telefono
p.saldo: Saldo
p.email: Email



